.lead
  background:
    image: url('/assets/img/cover.jpg')
    size: cover
    position: center
    repeat: no-repeat
  height: 100vh
  position: fixed
  z-index: -999
  top: 0

.wrapper
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.93)
  display: grid
  grid-template-columns: 1fr 7fr 3fr 1fr
  grid-template-rows: 1fr 1fr 4fr 1fr 1fr
  grid-template-areas: ". . . . " ". header . ." ". kicker . . " ". nav . ." ". . . ."
  align-items: center
  justify-items: start

.title
  grid-area: header
  border-bottom: 2px solid $blue
  margin: 0 0 10px 0
  letter-spacing: 5px
  text-align: center

.description
  grid-area: kicker

nav
  grid-area: nav
  justify-self: stretch

li
  list-style-type: none
  font-size: 14px
  width: 30%
  &:nth-child(1)
    text-align: left
  &:nth-child(2)
    text-align: center
  &:nth-child(3)
    text-align: right

.nav-link
  color: $blue
  text-transform: uppercase
  font-weight: 600
  line-height: 20px
  letter-spacing: .1rem
  &:hover,
  &:focus
    color: lighten($silver, 20%)

.fa
  margin-left: 8px
  font-size: 14px

@media #{$widemode, $phone}
  .wrapper
    grid-template-areas: ". . . . " ". header header ." ". kicker kicker . " ". nav nav ." ". . . ."
    justify-items: center

  .description
    text-align: center
  .title
    font-size: 38px
  p
    font-size: 12px
  .title
    font-size: 30px
