// Layout
body
  background: white
  font-size: 14px
  font-family: "Source Sans Pro", sans-serif
  pointer-events: none

header, footer, section
  pointer-events: auto

ul
  margin: 0
  font-family: "Khand"
  display: flex
  justify-content: space-between
  padding: 0
// Links
a
  text-decoration: none
  outline: 0
  font-size: 12px
  color: inherit
  &:hover,
  &:focus
    color: lighten($darkgray, 20%)

// Buttons
