// SG Starter Kit Typography


// Headings

.big, h1, h2, h3, h4, h5
  font-family: "Khand", sans-serif
  text-transform: uppercase
  margin: 0
  padding: 0

.big, h1
  color: white
  font-size: 55px

h2
  font-size: 45px
  font-weight: 800
  text-transform: uppercase

h3
  font-size: 20px
  color: $gray
  letter-spacing: 2px

h4
  font-size: 18px
  margin-bottom: 20px

h5
  font-size: 14px
  color: $gray

h6
  font-size: 11px
  color: $gray
  font-weight: 400
  margin-bottom: 5px

p
  font-weight: 300
  font-size: 18px
  margin: 0 0 20px 0
  color: white
  line-height: 1.5

.regular
  font-size: 12px
  color: $darkgray
  margin: 0 0 10px 0

.small
  font-size: 10px
  color: $gray

strong
  font-weight: bold
