// Gray Scale
$white:  #fff
$silver: #F5F5F5
$gray:   #aaa
$darkgray: rgba(38, 38, 38, 1)
$black:  #111

$outterfill: rgba(51, 100, 114, 0.2)
$leadfill: rgba(38, 38, 38, 0.8)
$buttonfill: #191919
$blue: #52A0B7

// Media Screens
$phone: "(max-width: 480px)"
$widemode: "(min-width: 480px) and (max-width: 767px)"
$tablet: "(min-width: 768px) and (max-width: 1023px)"
$desktop: "(min-width: 1024px)"
